<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SEGUIMIENTO_LEGAL.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Seguimiento Legal | GC </title>
    <link href="Img/logoGC.ico" rel="shortcut icon" type="image/x-icon" />
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link href="Content/bootstrap.min.css" rel="stylesheet" />
  <!-- Font Awesome -->
  <link href="Content/font-awesome.min.css" rel="stylesheet" />
  <!-- Theme style -->
  <link href="Content/AdminLTE.min.css" rel="stylesheet" />
  <!-- All Theme -->
  <link href="Content/skins/_all-skins.min.css" rel="stylesheet" />

  <link href="Content/main.css" rel="stylesheet" />
    <!-- jQuery 3 -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    
    <!-- DataTables -->
    <link href="Content/DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />
    <script src="Scripts/DataTables/jquery.dataTables.min.js"></script>
<%--    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="Scripts/DataTables/dataTables.buttons.js"></script>
    <script src="Scripts/DataTables/buttons.flash.min.js"></script>
    <script src="Scripts/DataTables/buttons.print.js"></script>
    <script src="Scripts/pdfmake.js"></script>
    <script src="Scripts/moment.min.js"></script>--%>
    <script>

        function consultarSesion() {
			$.ajax({
				type: "POST",
				url: "Ajax/Conexion_Ajax.aspx/KeepActiveSession",
				data: {},
				contentType: "application/json; charset=utf-8",
				dataType: "json",
				global: false,
				success: VerifySessionState,
				error: function (data, success, error) {
					console.log("Error: " + Error);
				}
			});
        }

        function VerifySessionState(result) {
			if (result.d) {
				//console.log("Activo");
			}
			else {
				//console.log("expiro");
				window.location.href = "login";
			}
		}

		$(document).ready(function () {
			setInterval("consultarSesion()", 5000);
		});

    </script>

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-red sidebar-mini">
    <form runat="server">
        <asp:HiddenField runat="server" ID="annoFinal" Value="" ClientIDMode="Static"/>
        <div class="wrapper">

            <%-- header --%>
    <header class="main-header">
    <!-- Logo -->
    <a href="Inicio" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>G</b>C</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Gestionadora</b> de Créditos</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="loginout">
              <span class="hidden-xs">Salir</span>
            </a>           
          </li>
        </ul>
      </div>
    </nav>
  </header>


            <%-- fin header --%>

            <%-- menu lateral --%>

            <!-- =============================================== -->

  <!-- Left side column. contains the sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header">MENÚ</li>
          <li class="active" id="inicio">
          <a href="Inicio">
            <i class="fa fa-home"></i> <span>Inicio</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>

        
        <li class="treeview" id="abrir_expediente">
        <a href="#">
        <i class="fa fa-folder-open"></i> <span>Abrir Expediente Legal</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Ingreso"><i class="fa fa-circle-o"></i> Registro Manual</a></li>
          </ul>
        </li>  
        <li class="treeview" id="listas">
          <a href="#">
            <i class="fa fa-gavel"></i> <span>Lista de Casos</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           <%-- <li><a href="Informacion_Robot" id="list_rob"><i class="fa fa-circle-o"></i> Lista del Robot</a></li>--%>
            <li><a href="Procesos_Legales" id="list_pro"><i class="fa fa-circle-o"></i> Casos en Proceso Legal</a></li>
            <%--<li><a href="Reportes_Casos" id="repostes"><i class="fa fa-circle-o"></i> Generar Reportes </a></li>--%>
          </ul>
        </li>
          <%--<li class="treeview" id="procesos"> fa-gavel
          <a href="#">
            <i class="fa fa-list-ul"></i> <span>Procesos Judiciales</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Preparacion_Demanda" id="present"><i class="fa fa-circle-o"></i> Preparación Demanda</a></li>
            <li><a href="Arreglo_Extra_Judicial" id="arregloe"><i class="fa fa-circle-o"></i> Arreglo Extra Judicial</a></li>
            <li><a href="Presentacion_Demanda" id="prepar"><i class="fa fa-circle-o"></i> Presentación Demanda</a></li>
            <li><a href="Arreglo_Judicial" id="arregloj"><i class="fa fa-circle-o"></i> Arreglo Judicial</a></li>
            <li><a href="Diligenciamiento" id="dilig"><i class="fa fa-circle-o"></i> Diligenciamiento</a></li>
          </ul>
        </li> --%>

  <%--        <li class="treeview" id="registro_pagos">
        <a href="#">
        <i class="fa fa-edit"></i> <span>Registro de pagos</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Registro_Pagos"><i class="fa fa-circle-o"></i> Registrar Pago</a></li>
              <li><a href="Consulta_Pagos"><i class="fa fa-circle-o"></i> Consulta de Pagos</a></li>
          </ul>
        </li>  --%>
            <% 

              if (Session["perfil"].ToString() == "1") { 

              %>
           <li class="treeview" id="cambiarEstadoLg">
        <a href="#">
        <i class="fa fa-suitcase"></i> <span>Actualizar Estado Legal</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CambiaEstadoLegal"><i class="fa fa-circle-o"></i> Actualizar Estado</a></li>
          </ul>
        </li> 
           <% } %>
   <%--        <li class="treeview" id="registros_cancelados">
        <a href="#">
        <i class="fa fa-suitcase"></i> <span>Procesos Finalizados</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Procesos_Legales_Finalizados"><i class="fa fa-circle-o"></i> Lista de Procesos Finalizados</a></li>
          </ul>
        </li>  --%>
          
          <% 

              if (Session["perfil"].ToString() == "1") { 

              %>
        <li class="header">MENÚ ADMINISTRATIVO</li>
          <li class="treeview" id="control_usuarios">
        <a href="#">
        <i class="fa fa-users"></i> <span>Control de Usuarios</span>
        <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
        </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="Creacion_Usuarios"><i class="fa fa-circle-o"></i> Crear Usuario</a></li>
          </ul>
        </li>  
          <% } %>

      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

            <%-- fin menu lateral --%>

            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="MainContent" runat="server">

                </asp:ContentPlaceHolder>

                

            </div>

            <footer class="main-footer">
                <div class="pull-right hidden-xs">

                    <b>Version</b> 3.0.0

                </div>

                <strong> <span class="form-control"><%= annoFinal.Value %><a href="http://www.gestionadora.com">Gestionadora de Créditos</a>. All rights
                reserved. </span></strong> 
            </footer>

        </div> 
        <!-- Bootstrap 3.3.7 -->
        <script src="Scripts/bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="Scripts/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="Scripts/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="Scripts/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="Scripts/demo.js"></script>
        <script>
          $(document).ready(function () {
              $('.sidebar-menu').tree()
          })
        </script>      
    </form>
</body>
</html>
